== Player API MCPC+ 1.7 ==
+ fixed texture pack downloading

== Player API MCPC+ 1.6 ==
+ updated Player API for MCPC+ 151compat-1.5.2-R0.2

== Player API MCPC+ 1.5 ==
+ fixed command rights evaluation

== Player API MCPC+ 1.4 ==
+ updated Player API for MCPC+ 1.5.1-R0.3

== Player API MCPC+ 1.3 ==
+ improved installation verification error message

== Player API MCPC+ 1.2 ==
+ added support for attaching and detaching Player Bases on the fly
+ added dynamic methods

== Player API MCPC+ 1.1 ==
+ added getter and setter functions for the fields "lastExperience" and "initialInvulnerability"

== Player API MCPC+ 1.0 ==
+ created Player API for MCPC+ 1.5.1-R0.1