== Render Player API 1.4 ==
+ removed Minecraft Forge support for Render and Model Player Bases attaching and detaching on the fly

== Render Player API 1.3 ==
+ fixed render player instance acquiring

== Render Player API 1.2 ==
+ added support for attaching and detaching Render and Model Player Bases on the fly

== Render Player API 1.1 ==
+ fixed ModLoader initialization in a deobfuscated environment with an obfuscated ModLoader in the class path

== Render Player API 1.0 ==
+ upgraded to Minecraft 1.5.1