== Render Player API forge 1.5 ==
+ readded java debug information

== Render Player API forge 1.4 ==
+ fixed API base attaching and detaching of API "Render Player"

== Render Player API forge 1.3 ==
+ updated Render Player API forge for Minecraft Forge 9.10.1.870

== Render Player API forge 1.2 ==
+ fixed player head block rendering

== Render Player API forge 1.1 ==
+ fixed Minecraft Forge item armor model replacement

== Render Player API forge 1.0 ==
+ created Render Player API forge for Minecraft 1.6.2 based on Render Player API vanilla 1.0