== Player API universal 1.8 ==
+ fixed Minecraft Forge support for chunk event watching

== Player API universal 1.7 ==
+ fixed individual method sorting

== Player API universal 1.6 ==
+ fixed Minecraft Forge support for item drops on death

== Player API universal 1.5 ==
+ fixed Minecraft Forge support for item drops on death

== Player API universal 1.4 ==
+ fixed Minecraft Forge support for item drops on death

== Player API universal 1.3 ==
+ fixed chunk tile entity loading

== Player API universal 1.2 ==
+ added server hooks "addExperience" and "addExperienceLevel"
+ added client hook "getMaxHealth"

== Player API universal 1.1 ==
+ readded lost hook "displayGUIWorkbench"

== Player API universal 1.0 ==
+ upgraded to Minecraft 1.4.6