== Player API render 1.8 ==
+ updated to Player API universal 1.8

== Player API render 1.7 ==
+ updated to Player API universal 1.7
+ updated to Render Player API 1.2

== Player API render 1.6 ==
+ updated to Player API universal 1.6

== Player API render 1.5 ==
+ updated to Player API universal 1.5
+ updated to Render Player API 1.1

== Player API render 1.4 ==
+ updated to Player API universal 1.4

== Player API render 1.3 ==
+ updated to Player API universal 1.3

== Player API render 1.2 ==
+ updated to Player API universal 1.2

== Player API render 1.1 ==
+ updated to Player API universal 1.1

== Player API render 1.0 ==
+ upgraded to Minecraft 1.4.7