== Player API universal 1.8 ==
+ fixed Minecraft Forge support for chunk event watching

== Player API universal 1.7 ==
+ added installation verification

== Player API universal 1.6 ==
+ added client hook "updateRidden"

== Player API universal 1.5 ==
+ fixed individual method sorting

== Player API universal 1.4 ==
+ fixed Minecraft Forge support for item drops on death

== Player API universal 1.3 ==
+ fixed Minecraft Forge support for item drops on death

== Player API universal 1.2 ==
+ fixed Minecraft Forge support for item drops on death

== Player API universal 1.1 ==
+ added client hook "updateCloak"

== Player API universal 1.0 ==
+ upgraded to Minecraft 1.4.7