== Player API server 1.6 ==
+ added hooks "setPosition" and "isPlayerSleeping"
+ fixed dimension change inventory item disappearance

== Player API server 1.5 ==
+ added hook "isEntityInsideOpaqueBlock"

== Player API server 1.4 ==
+ added standard output and java logging

== Player API server 1.3 ==
+ fixed closing inventory error

== Player API server 1.2 ==
+ fixed zip file name from MC 1.0.0 to MC 1.0.1

== Player API server 1.1 ==
+ added local constructor hooks
+ corrected field accessor methods

== Player API server 1.0 ==
+ upgraded to Minecraft 1.0.1
+ improved and standardized hook pattern